function bBank = CreateFilters (freqArray, order, fs)
N = length(freqArray);
freqArrayNorm = freqArray/(fs/2);
bBank = [];
for i = 1:N
    if i == 1
        mlow = [1, 1, 0, 0];
        freqLow = [0, freqArrayNorm(1), 2*freqArrayNorm(1), 1];
        bBank = [bBank; fir2(order, freqLow, mlow)];
    elseif i == N
        mHigh = [0, 0, 1, 1];
        freqHigh = [0, freqArrayNorm(end)/2, freqArrayNorm(end), 1];
        bBank = [bBank; fir2(order, freqHigh, mHigh)];
    else
        mBand = [0, 0, 1, 0, 0];
        freqBand = [0, freqArrayNorm(i - 1), freqArrayNorm(i), freqArrayNorm(i + 1), 1];
        bBank = [bBank; fir2(order, freqBand, mBand)];
    end

end
